https://www.sqlite.org/compile.html#recommended_compile_time_options

    -DSQLITE_THREADSAFE=0  - never access SQLite from more than one thread at a time
                             mutex and thread-safety logic in SQLite to be omitted


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

nmake /f Makefile.msc dll ^
            FOR_WIN10=1 ^
            USE_FULLWARN=1 ^
            DEBUG=0 ^
            OPTIMIZATIONS=2 ^
            USE_CRT_DLL=1 ^
            USE_NATIVE_LIBPATHS=1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

> cl -nologo -W4 -I. -I. -fp:precise /d2guard4 -MD -O2 -Zi -Fosqlite3.lo -Fdsqlite3.pdb -c sqlite3.c
    -DSQLITE_API=__declspec(dllexport) -c sqlite3.c
    -DNDEBUG
        -D_CRT_SECURE_NO_DEPRECATE
        -D_CRT_SECURE_NO_WARNINGS
        -D_CRT_NONSTDC_NO_DEPRECATE
        -D_CRT_NONSTDC_NO_WARNINGS
        -D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE
        -DINCLUDE_MSVC_H=1
            -DSQLITE_OS_WIN=1
            -DSQLITE_THREADSAFE=1
            -DSQLITE_THREAD_OVERRIDE_LOCK=-1
            -DSQLITE_MAX_TRIGGER_DEPTH=100
            -DSQLITE_ENABLE_FTS3=1
            -DSQLITE_ENABLE_FTS4=1
            -DSQLITE_ENABLE_FTS5=1
            -DSQLITE_ENABLE_RTREE=1
            -DSQLITE_ENABLE_GEOPOLY=1
            -DSQLITE_ENABLE_STMTVTAB=1
            -DSQLITE_ENABLE_DBPAGE_VTAB=1
            -DSQLITE_ENABLE_DBSTAT_VTAB=1
            -DSQLITE_ENABLE_BYTECODE_VTAB=1
            -DSQLITE_ENABLE_COLUMN_METADATA=1
            -DSQLITE_ENABLE_MATH_FUNCTIONS
            -DSQLITE_SYSTEM_MALLOC=1
            -DSQLITE_OMIT_LOCALTIME=1

> rc -I. -I. -r -fo sqlite3res.lo .\sqlite3.rc
    -DRC_VERONLY
    -DNDEBUG
        -D_CRT_SECURE_NO_DEPRECATE
        -D_CRT_SECURE_NO_WARNINGS
        -D_CRT_NONSTDC_NO_DEPRECATE
        -D_CRT_NONSTDC_NO_WARNINGS
            -DSQLITE_OS_WIN=1
            -DSQLITE_THREADSAFE=1
            -DSQLITE_THREAD_OVERRIDE_LOCK=-1
            -DSQLITE_MAX_TRIGGER_DEPTH=100
            -DSQLITE_ENABLE_FTS3=1
            -DSQLITE_ENABLE_FTS4=1
            -DSQLITE_ENABLE_FTS5=1
            -DSQLITE_ENABLE_RTREE=1
            -DSQLITE_ENABLE_GEOPOLY=1
            -DSQLITE_ENABLE_STMTVTAB=1
            -DSQLITE_ENABLE_DBPAGE_VTAB=1
            -DSQLITE_ENABLE_DBSTAT_VTAB=1
            -DSQLITE_ENABLE_BYTECODE_VTAB=1
            -DSQLITE_ENABLE_COLUMN_METADATA=1
            -DSQLITE_ENABLE_MATH_FUNCTIONS
            -DSQLITE_SYSTEM_MALLOC=1
            -DSQLITE_OMIT_LOCALTIME=1

link.exe sqlite3.lo sqlite3res.lo /OUT:winsqlite3.dll
   "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
        /NODEFAULTLIB:kernel32.lib mincore.lib
        /NODEFAULTLIB:libucrt.lib
        /DEFAULTLIB:ucrt.lib
            /DEBUG
            /NOLOGO
            /MACHINE:x64
            /DYNAMICBASE
            /DLL
            /guard:cf

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

nmake /f Makefile.msc dll ^
            FOR_WIN10=1 ^
            USE_FULLWARN=1 ^
            DEBUG=0 ^
            OPTIMIZATIONS=2 ^
(+)         MINIMAL_AMALGAMATION=1 ^
            USE_CRT_DLL=1 ^
            USE_NATIVE_LIBPATHS=1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

> cl -nologo -W4 -I. -I. -fp:precise /d2guard4 -MD -O2 -Zi -Fosqlite3.lo -Fdsqlite3.pdb -c sqlite3.c
    -DSQLITE_API=__declspec(dllexport) -c sqlite3.c
    -DNDEBUG
        -D_CRT_SECURE_NO_DEPRECATE
        -D_CRT_SECURE_NO_WARNINGS
        -D_CRT_NONSTDC_NO_DEPRECATE
        -D_CRT_NONSTDC_NO_WARNINGS
        -D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE
        -DINCLUDE_MSVC_H=1
            -DSQLITE_OS_WIN=1
            -DSQLITE_THREADSAFE=1
            -DSQLITE_THREAD_OVERRIDE_LOCK=-1
            -DSQLITE_MAX_TRIGGER_DEPTH=100
            -DSQLITE_ENABLE_FTS4=1
            -DSQLITE_ENABLE_COLUMN_METADATA=1
            -DSQLITE_ENABLE_MATH_FUNCTIONS
            -DSQLITE_SYSTEM_MALLOC=1
            -DSQLITE_OMIT_LOCALTIME=1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

