Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file winsqlite3.dll

File Type: DLL

  Section contains the following exports for winsqlite3.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         279 number of functions
         279 number of names

    ordinal hint RVA      name

          1    0 00002F50 sqlite3_aggregate_context
          2    1 00004880 sqlite3_auto_extension
          3    2 00003FE0 sqlite3_autovacuum_pages
          4    3 0000B060 sqlite3_backup_finish
          5    4 0000A6C0 sqlite3_backup_init
          6    5 0000B180 sqlite3_backup_pagecount
          7    6 0000B170 sqlite3_backup_remaining
          8    7 0000A830 sqlite3_backup_step
          9    8 00031B00 sqlite3_bind_blob
         10    9 00031BD0 sqlite3_bind_blob64
         11    A 00031CA0 sqlite3_bind_double
         12    B 00031E00 sqlite3_bind_int
         13    C 00031E10 sqlite3_bind_int64
         14    D 00031EA0 sqlite3_bind_null
         15    E 000326E0 sqlite3_bind_parameter_count
         16    F 00032A30 sqlite3_bind_parameter_index
         17   10 000329F0 sqlite3_bind_parameter_name
         18   11 00032480 sqlite3_bind_pointer
         19   12 00031EE0 sqlite3_bind_text
         20   13 000322F0 sqlite3_bind_text16
         21   14 00032320 sqlite3_bind_text64
         22   15 00032350 sqlite3_bind_value
         23   16 000325A0 sqlite3_bind_zeroblob
         24   17 00032640 sqlite3_bind_zeroblob64
         25   18 00005DE0 sqlite3_blob_bytes
         26   19 00005D10 sqlite3_blob_close
         27   1A 000053D0 sqlite3_blob_open
         28   1B 00005E00 sqlite3_blob_read
         29   1C 00005BA0 sqlite3_blob_reopen
         30   1D 00005E20 sqlite3_blob_write
         31   1E 0002EF60 sqlite3_busy_handler
         32   1F 0002EFD0 sqlite3_busy_timeout
         33   20 00004980 sqlite3_cancel_auto_extension
         34   21 0002E6F0 sqlite3_changes
         35   22 0002E700 sqlite3_changes64
         36   23 00032A70 sqlite3_clear_bindings
         37   24 00029A80 sqlite3_close
         38   25 00029A90 sqlite3_close_v2
         39   26 00003B90 sqlite3_collation_needed
         40   27 00003C00 sqlite3_collation_needed16
         41   28 000016E0 sqlite3_column_blob
         42   29 00002250 sqlite3_column_bytes
         43   2A 00002390 sqlite3_column_bytes16
         44   2B 00032B50 sqlite3_column_count
         45   2C 00032B80 sqlite3_column_database_name
         46   2D 00032BA0 sqlite3_column_database_name16
         47   2E 00001000 sqlite3_column_decltype
         48   2F 00001080 sqlite3_column_decltype16
         49   30 000017B0 sqlite3_column_double
         50   31 000018B0 sqlite3_column_int
         51   32 00001E40 sqlite3_column_int64
         52   33 00032B60 sqlite3_column_name
         53   34 00032B70 sqlite3_column_name16
         54   35 00032D20 sqlite3_column_origin_name
         55   36 00032D40 sqlite3_column_origin_name16
         56   37 00032BC0 sqlite3_column_table_name
         57   38 00032D00 sqlite3_column_table_name16
         58   39 00001F60 sqlite3_column_text
         59   3A 00002070 sqlite3_column_text16
         60   3B 00002490 sqlite3_column_type
         61   3C 00002180 sqlite3_column_value
         62   3D 00003EE0 sqlite3_commit_hook
         63   3E 00029920 sqlite3_compileoption_get
         64   3F 000297A0 sqlite3_compileoption_used
         65   40 0002E860 sqlite3_complete
         66   41 0002EDF0 sqlite3_complete16
         67   42 0012BC50 sqlite3_config
         68   43 00002F80 sqlite3_context_db_handle
         69   44 00003980 sqlite3_create_collation
         70   45 00003A60 sqlite3_create_collation16
         71   46 000039B0 sqlite3_create_collation_v2
         72   47 00030870 sqlite3_create_filename
         73   48 000027B0 sqlite3_create_function
         74   49 00002810 sqlite3_create_function16
         75   4A 00002970 sqlite3_create_function_v2
         76   4B 00004CA0 sqlite3_create_module
         77   4C 00004D40 sqlite3_create_module_v2
         78   4D 000029D0 sqlite3_create_window_function
         79   4E 000016C0 sqlite3_data_count
         80   4F 0017F428 sqlite3_data_directory
         81   50 00030710 sqlite3_database_file_object
         82   51 0000C030 sqlite3_db_cacheflush
         83   52 0002CE90 sqlite3_db_config
         84   53 00003D00 sqlite3_db_filename
         85   54 00003CD0 sqlite3_db_handle
         86   55 00006180 sqlite3_db_mutex
         87   56 00003CE0 sqlite3_db_name
         88   57 00003D70 sqlite3_db_readonly
         89   58 000040F0 sqlite3_db_release_memory
         90   59 00008750 sqlite3_db_status
         91   5A 00004E60 sqlite3_declare_vtab
         92   5B 0000CFA0 sqlite3_deserialize
         93   5C 00004D50 sqlite3_drop_modules
         94   5D 0012C110 sqlite3_enable_load_extension
         95   5E 00030C00 sqlite3_errcode
         96   5F 00030D00 sqlite3_errmsg
         97   60 00030E40 sqlite3_errmsg16
         98   61 000310B0 sqlite3_error_offset
         99   62 00030FD0 sqlite3_errstr
        100   63 00029D50 sqlite3_exec
        101   64 000027A0 sqlite3_expanded_sql
        102   65 00030C80 sqlite3_extended_errcode
        103   66 0002E630 sqlite3_extended_result_codes
        104   67 00006190 sqlite3_file_control
        105   68 00030590 sqlite3_filename_database
        106   69 00030640 sqlite3_filename_journal
        107   6A 000306D0 sqlite3_filename_wal
        108   6B 00002580 sqlite3_finalize
        109   6C 0002F450 sqlite3_free
        110   6D 00030A20 sqlite3_free_filename
        111   6E 00003CC0 sqlite3_get_autocommit
        112   6F 00002F90 sqlite3_get_auxdata
        113   70 000030E0 sqlite3_get_clientdata
        114   71 00004280 sqlite3_hard_heap_limit64
        115   72 0012C3D0 sqlite3_initialize
        116   73 0002E750 sqlite3_interrupt
        117   74 0002E760 sqlite3_is_interrupted
        118   75 000068C0 sqlite3_keyword_check
        119   76 00006870 sqlite3_keyword_count
        120   77 00006880 sqlite3_keyword_name
        121   78 0002E690 sqlite3_last_insert_rowid
        122   79 00029770 sqlite3_libversion
        123   7A 00029790 sqlite3_libversion_number
        124   7B 000312A0 sqlite3_limit
        125   7C 000047F0 sqlite3_load_extension
        126   7D 0000B320 sqlite3_log
        127   7E 0002F360 sqlite3_malloc
        128   7F 0002F390 sqlite3_malloc64
        129   80 0002F560 sqlite3_memory_highwater
        130   81 0002F510 sqlite3_memory_used
        131   82 0002F060 sqlite3_mprintf
        132   83 0002F4E0 sqlite3_msize
        133   84 000060C0 sqlite3_mutex_alloc
        134   85 00006120 sqlite3_mutex_enter
        135   86 00006100 sqlite3_mutex_free
        136   87 00006160 sqlite3_mutex_leave
        137   88 00006140 sqlite3_mutex_try
        138   89 00003E80 sqlite3_next_stmt
        139   8A 00030000 sqlite3_open
        140   8B 00030010 sqlite3_open16
        141   8C 00030290 sqlite3_open_v2
        142   8D 0012C920 sqlite3_os_end
        143   8E 0012C930 sqlite3_os_init
        144   8F 00005280 sqlite3_overload_function
        145   90 00031300 sqlite3_prepare
        146   91 000313A0 sqlite3_prepare16
        147   92 000313C0 sqlite3_prepare16_v2
        148   93 000316B0 sqlite3_prepare16_v3
        149   94 00031330 sqlite3_prepare_v2
        150   95 00031360 sqlite3_prepare_v3
        151   96 0002F5E0 sqlite3_randomness
        152   97 0002F3C0 sqlite3_realloc
        153   98 0002F410 sqlite3_realloc64
        154   99 000027A0 sqlite3_release_memory
        155   9A 00002670 sqlite3_reset
        156   9B 00004A40 sqlite3_reset_auto_extension
        157   9C 00003380 sqlite3_result_blob
        158   9D 000033A0 sqlite3_result_blob64
        159   9E 00003410 sqlite3_result_double
        160   9F 00003420 sqlite3_result_error
        161   A0 00003450 sqlite3_result_error16
        162   A1 00003500 sqlite3_result_error_code
        163   A2 000034C0 sqlite3_result_error_nomem
        164   A3 00003480 sqlite3_result_error_toobig
        165   A4 000035A0 sqlite3_result_int
        166   A5 000035D0 sqlite3_result_int64
        167   A6 000035F0 sqlite3_result_null
        168   A7 000037A0 sqlite3_result_pointer
        169   A8 000038E0 sqlite3_result_subtype
        170   A9 00003610 sqlite3_result_text
        171   AA 000036D0 sqlite3_result_text16
        172   AB 000036F0 sqlite3_result_text16be
        173   AC 000036D0 sqlite3_result_text16le
        174   AD 00003630 sqlite3_result_text64
        175   AE 00003710 sqlite3_result_value
        176   AF 00003830 sqlite3_result_zeroblob
        177   B0 00003840 sqlite3_result_zeroblob64
        178   B1 00003F60 sqlite3_rollback_hook
        179   B2 0012CCD0 sqlite3_rtree_geometry_callback
        180   B3 0012CD80 sqlite3_rtree_query_callback
        181   B4 0000C410 sqlite3_serialize
        182   B5 0002F890 sqlite3_set_authorizer
        183   B6 00002FD0 sqlite3_set_auxdata
        184   B7 00003190 sqlite3_set_clientdata
        185   B8 0002E6A0 sqlite3_set_last_insert_rowid
        186   B9 0012CE50 sqlite3_shutdown
        187   BA 00003C70 sqlite3_sleep
        188   BB 0002F170 sqlite3_snprintf
        189   BC 00004310 sqlite3_soft_heap_limit
        190   BD 000041A0 sqlite3_soft_heap_limit64
        191   BE 00029780 sqlite3_sourceid
        192   BF 00031950 sqlite3_sql
        193   C0 00008550 sqlite3_status
        194   C1 00008660 sqlite3_status64
        195   C2 00001090 sqlite3_step
        196   C3 00031AE0 sqlite3_stmt_busy
        197   C4 000319A0 sqlite3_stmt_explain
        198   C5 00031980 sqlite3_stmt_isexplain
        199   C6 00031960 sqlite3_stmt_readonly
        200   C7 0000A150 sqlite3_stmt_status
        201   C8 00008390 sqlite3_str_append
        202   C9 000083C0 sqlite3_str_appendall
        203   CA 00008410 sqlite3_str_appendchar
        204   CB 000069D0 sqlite3_str_appendf
        205   CC 00008510 sqlite3_str_errcode
        206   CD 00006960 sqlite3_str_finish
        207   CE 00008520 sqlite3_str_length
        208   CF 00006900 sqlite3_str_new
        209   D0 00008470 sqlite3_str_reset
        210   D1 00008530 sqlite3_str_value
        211   D2 00006A00 sqlite3_str_vappendf
        212   D3 0000B260 sqlite3_strglob
        213   D4 0000B190 sqlite3_stricmp
        214   D5 0000B2F0 sqlite3_strlike
        215   D6 0000B1F0 sqlite3_strnicmp
        216   D7 0000C140 sqlite3_system_errno
        217   D8 00004320 sqlite3_table_column_metadata
        218   D9 0017F420 sqlite3_temp_directory
        219   DA 00006370 sqlite3_test_control
        220   DB 00029940 sqlite3_threadsafe
        221   DC 0002E720 sqlite3_total_changes
        222   DD 0002E740 sqlite3_total_changes64
        223   DE 00003DC0 sqlite3_txn_state
        224   DF 00004070 sqlite3_update_hook
        225   E0 00030420 sqlite3_uri_boolean
        226   E1 00030470 sqlite3_uri_int64
        227   E2 000304B0 sqlite3_uri_key
        228   E3 00030340 sqlite3_uri_parameter
        229   E4 00002F70 sqlite3_user_data
        230   E5 00002A40 sqlite3_value_blob
        231   E6 00002C70 sqlite3_value_bytes
        232   E7 00002CB0 sqlite3_value_bytes16
        233   E8 00002AD0 sqlite3_value_double
        234   E9 00002DC0 sqlite3_value_dup
        235   EA 00002D90 sqlite3_value_encoding
        236   EB 00002F40 sqlite3_value_free
        237   EC 00002D80 sqlite3_value_frombind
        238   ED 00002B00 sqlite3_value_int
        239   EE 00002B00 sqlite3_value_int64
        240   EF 00002D60 sqlite3_value_nochange
        241   F0 00002D10 sqlite3_value_numeric_type
        242   F1 00002B60 sqlite3_value_pointer
        243   F2 00002DA0 sqlite3_value_subtype
        244   F3 00002BB0 sqlite3_value_text
        245   F4 00002BF0 sqlite3_value_text16
        246   F5 00002C30 sqlite3_value_text16be
        247   F6 00002BF0 sqlite3_value_text16le
        248   F7 00002CF0 sqlite3_value_type
        249   F8 001571A4 sqlite3_version
        250   F9 00005E40 sqlite3_vfs_find
        251   FA 00005F10 sqlite3_vfs_register
        252   FB 00006000 sqlite3_vfs_unregister
        253   FC 0002F0A0 sqlite3_vmprintf
        254   FD 0002F310 sqlite3_vsnprintf
        255   FE 0000BAA0 sqlite3_vtab_collation
        256   FF 0000B6F0 sqlite3_vtab_config
        257  100 0000BB30 sqlite3_vtab_distinct
        258  101 0000BC20 sqlite3_vtab_in
        259  102 0000BC60 sqlite3_vtab_in_first
        260  103 0000BC70 sqlite3_vtab_in_next
        261  104 0000BA80 sqlite3_vtab_nochange
        262  105 0000BA20 sqlite3_vtab_on_conflict
        263  106 0000BC80 sqlite3_vtab_rhs_value
        264  107 0000B4E0 sqlite3_wal_autocheckpoint
        265  108 0000B560 sqlite3_wal_checkpoint
        266  109 0000B580 sqlite3_wal_checkpoint_v2
        267  10A 0000B460 sqlite3_wal_hook
        268  10B 00029940 sqlite3_win32_is_nt
        269  10C 0012CF10 sqlite3_win32_mbcs_to_utf8
        270  10D 0012CF50 sqlite3_win32_mbcs_to_utf8_v2
        271  10E 0012CF90 sqlite3_win32_set_directory
        272  10F 0012CF90 sqlite3_win32_set_directory16
        273  110 0012D010 sqlite3_win32_set_directory8
        274  111 0012D100 sqlite3_win32_sleep
        275  112 0012D110 sqlite3_win32_unicode_to_utf8
        276  113 0012D140 sqlite3_win32_utf8_to_mbcs
        277  114 0012D180 sqlite3_win32_utf8_to_mbcs_v2
        278  115 0012D1C0 sqlite3_win32_utf8_to_unicode
        279  116 0012D1F0 sqlite3_win32_write_debug

  Summary

        7000 .data
        E000 .pdata
       2C000 .rdata
        1000 .reloc
        1000 .rsrc
      14C000 .text
