Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file winsqlite3.dll

File Type: DLL

  Section contains the following exports for winsqlite3.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         247 number of functions
         247 number of names

    ordinal hint RVA      name

          1    0 000AA390 sqlite3_aggregate_context
          2    1 000AA3B0 sqlite3_auto_extension
          3    2 000AA4B0 sqlite3_autovacuum_pages
          4    3 000AA540 sqlite3_backup_finish
          5    4 000AA650 sqlite3_backup_init
          6    5 00008DC0 sqlite3_backup_pagecount
          7    6 000AA7C0 sqlite3_backup_remaining
          8    7 000AA7D0 sqlite3_backup_step
          9    8 000AB000 sqlite3_bind_blob
         10    9 000AB0D0 sqlite3_bind_blob64
         11    A 000AB1A0 sqlite3_bind_double
         12    B 000AB210 sqlite3_bind_int
         13    C 000AB220 sqlite3_bind_int64
         14    D 000AB2B0 sqlite3_bind_null
         15    E 000AB2F0 sqlite3_bind_parameter_count
         16    F 000AB300 sqlite3_bind_parameter_index
         17   10 000AB340 sqlite3_bind_parameter_name
         18   11 000AB380 sqlite3_bind_pointer
         19   12 000AB450 sqlite3_bind_text
         20   13 000AB470 sqlite3_bind_text64
         21   14 000AB4A0 sqlite3_bind_value
         22   15 000AB5B0 sqlite3_bind_zeroblob
         23   16 000AB650 sqlite3_bind_zeroblob64
         24   17 000AB6F0 sqlite3_blob_bytes
         25   18 000AB710 sqlite3_blob_close
         26   19 000AB7E0 sqlite3_blob_open
         27   1A 000ABFB0 sqlite3_blob_read
         28   1B 000ABFD0 sqlite3_blob_reopen
         29   1C 000AC140 sqlite3_blob_write
         30   1D 000AC160 sqlite3_busy_handler
         31   1E 000AC1D0 sqlite3_busy_timeout
         32   1F 000AC260 sqlite3_cancel_auto_extension
         33   20 000AC320 sqlite3_changes
         34   21 000AC330 sqlite3_changes64
         35   22 000AC340 sqlite3_clear_bindings
         36   23 000AC420 sqlite3_close
         37   24 000AC430 sqlite3_close_v2
         38   25 000AC440 sqlite3_collation_needed
         39   26 000AC4B0 sqlite3_column_blob
         40   27 000AC580 sqlite3_column_bytes
         41   28 000AC680 sqlite3_column_bytes16
         42   29 000AC780 sqlite3_column_count
         43   2A 000AC790 sqlite3_column_decltype
         44   2B 000AC7A0 sqlite3_column_double
         45   2C 000AC890 sqlite3_column_int
         46   2D 000AC9B0 sqlite3_column_int64
         47   2E 000ACAD0 sqlite3_column_name
         48   2F 000ACAE0 sqlite3_column_text
         49   30 000ACBF0 sqlite3_column_type
         50   31 000ACCD0 sqlite3_column_value
         51   32 000ACDA0 sqlite3_commit_hook
         52   33 000ACE20 sqlite3_compileoption_get
         53   34 000ACE40 sqlite3_compileoption_used
         54   35 000ACFC0 sqlite3_config
         55   36 000AD480 sqlite3_context_db_handle
         56   37 000AD490 sqlite3_create_collation
         57   38 000AD4C0 sqlite3_create_collation_v2
         58   39 000AD570 sqlite3_create_filename
         59   3A 000AD720 sqlite3_create_function
         60   3B 000AD770 sqlite3_create_function_v2
         61   3C 000AD7D0 sqlite3_create_module
         62   3D 000AD870 sqlite3_create_module_v2
         63   3E 000AD880 sqlite3_create_window_function
         64   3F 000AD8F0 sqlite3_data_count
         65   40 000F8068 sqlite3_data_directory
         66   41 000AD910 sqlite3_database_file_object
         67   42 000AD940 sqlite3_db_cacheflush
         68   43 000ADA50 sqlite3_db_config
         69   44 000ADBB0 sqlite3_db_filename
         70   45 000ADC20 sqlite3_db_handle
         71   46 000ADC30 sqlite3_db_mutex
         72   47 000ADC40 sqlite3_db_name
         73   48 000ADC60 sqlite3_db_readonly
         74   49 000ADCB0 sqlite3_db_release_memory
         75   4A 000ADD60 sqlite3_db_status
         76   4B 000AF760 sqlite3_declare_vtab
         77   4C 000AFB80 sqlite3_deserialize
         78   4D 000B0150 sqlite3_drop_modules
         79   4E 000B0260 sqlite3_errcode
         80   4F 000B02E0 sqlite3_errmsg
         81   50 000B0420 sqlite3_error_offset
         82   51 00063420 sqlite3_errstr
         83   52 000B04B0 sqlite3_exec
         84   53 00001FB0 sqlite3_expanded_sql
         85   54 000B0DB0 sqlite3_extended_errcode
         86   55 000B0E30 sqlite3_extended_result_codes
         87   56 000B0E90 sqlite3_file_control
         88   57 000B1070 sqlite3_filename_database
         89   58 000B10A0 sqlite3_filename_journal
         90   59 000B1130 sqlite3_filename_wal
         91   5A 000B1170 sqlite3_finalize
         92   5B 000B1250 sqlite3_free
         93   5C 000B12E0 sqlite3_free_filename
         94   5D 000B1310 sqlite3_get_autocommit
         95   5E 000B1320 sqlite3_get_auxdata
         96   5F 000B1360 sqlite3_get_clientdata
         97   60 000B1410 sqlite3_hard_heap_limit64
         98   61 000B14A0 sqlite3_initialize
         99   62 000B19F0 sqlite3_interrupt
        100   63 000B1A00 sqlite3_is_interrupted
        101   64 000B1A10 sqlite3_keyword_check
        102   65 000B1A50 sqlite3_keyword_count
        103   66 000B1A60 sqlite3_keyword_name
        104   67 000B1AA0 sqlite3_last_insert_rowid
        105   68 000B1AB0 sqlite3_libversion
        106   69 000B1AC0 sqlite3_libversion_number
        107   6A 000B1AD0 sqlite3_limit
        108   6B 000B1B30 sqlite3_log
        109   6C 000B1C00 sqlite3_malloc
        110   6D 000B1C30 sqlite3_malloc64
        111   6E 000B1C60 sqlite3_memory_highwater
        112   6F 000B1CD0 sqlite3_memory_used
        113   70 000B1D20 sqlite3_mprintf
        114   71 000B1D60 sqlite3_msize
        115   72 000B1D90 sqlite3_mutex_alloc
        116   73 000B1DD0 sqlite3_mutex_enter
        117   74 000B1DF0 sqlite3_mutex_free
        118   75 000B1E10 sqlite3_mutex_leave
        119   76 000B1E30 sqlite3_mutex_try
        120   77 000B1E50 sqlite3_next_stmt
        121   78 000B1EB0 sqlite3_open
        122   79 000B1EC0 sqlite3_open_v2
        123   7A 000B1ED0 sqlite3_os_end
        124   7B 000B1EE0 sqlite3_os_init
        125   7C 000B2280 sqlite3_overload_function
        126   7D 000B2510 sqlite3_prepare
        127   7E 000B2540 sqlite3_prepare_v2
        128   7F 000B2570 sqlite3_prepare_v3
        129   80 000B25B0 sqlite3_randomness
        130   81 000B2770 sqlite3_realloc
        131   82 000B27C0 sqlite3_realloc64
        132   83 00001FB0 sqlite3_release_memory
        133   84 000B2800 sqlite3_reset
        134   85 000B28C0 sqlite3_reset_auto_extension
        135   86 000B2980 sqlite3_result_blob
        136   87 000B29A0 sqlite3_result_blob64
        137   88 000B29F0 sqlite3_result_double
        138   89 000B2A00 sqlite3_result_error
        139   8A 000B2A30 sqlite3_result_error_code
        140   8B 000B2AD0 sqlite3_result_error_nomem
        141   8C 000B2B10 sqlite3_result_error_toobig
        142   8D 000B2BC0 sqlite3_result_int
        143   8E 000B2BF0 sqlite3_result_int64
        144   8F 000B2C10 sqlite3_result_null
        145   90 000B2C30 sqlite3_result_pointer
        146   91 000B2CC0 sqlite3_result_subtype
        147   92 000B2E30 sqlite3_result_text
        148   93 000B2E50 sqlite3_result_text64
        149   94 000B2EC0 sqlite3_result_value
        150   95 000B2F20 sqlite3_result_zeroblob
        151   96 000B2F30 sqlite3_result_zeroblob64
        152   97 000B2FB0 sqlite3_rollback_hook
        153   98 000B3030 sqlite3_serialize
        154   99 000B3BC0 sqlite3_set_auxdata
        155   9A 000B3CD0 sqlite3_set_clientdata
        156   9B 000B3EC0 sqlite3_set_last_insert_rowid
        157   9C 000B3F10 sqlite3_shutdown
        158   9D 000B3FD0 sqlite3_sleep
        159   9E 000B4020 sqlite3_snprintf
        160   9F 000B4080 sqlite3_soft_heap_limit
        161   A0 000B4090 sqlite3_soft_heap_limit64
        162   A1 000B4170 sqlite3_sourceid
        163   A2 000B4180 sqlite3_sql
        164   A3 000B4190 sqlite3_status
        165   A4 000B42A0 sqlite3_status64
        166   A5 000B4390 sqlite3_step
        167   A6 000B49B0 sqlite3_stmt_busy
        168   A7 000B49D0 sqlite3_stmt_explain
        169   A8 000B4B10 sqlite3_stmt_isexplain
        170   A9 000B4B30 sqlite3_stmt_readonly
        171   AA 000B4B50 sqlite3_stmt_status
        172   AB 000B4C10 sqlite3_str_append
        173   AC 000B4C40 sqlite3_str_appendall
        174   AD 000B4C90 sqlite3_str_appendchar
        175   AE 000B4CF0 sqlite3_str_appendf
        176   AF 000B4D20 sqlite3_str_errcode
        177   B0 000B4D30 sqlite3_str_finish
        178   B1 000B4DA0 sqlite3_str_length
        179   B2 000B4DB0 sqlite3_str_new
        180   B3 000B4E10 sqlite3_str_reset
        181   B4 000B4EB0 sqlite3_str_value
        182   B5 000B4ED0 sqlite3_str_vappendf
        183   B6 000B6860 sqlite3_strglob
        184   B7 000B6890 sqlite3_stricmp
        185   B8 000B68F0 sqlite3_strlike
        186   B9 000B6920 sqlite3_strnicmp
        187   BA 000B6990 sqlite3_system_errno
        188   BB 000B69A0 sqlite3_table_column_metadata
        189   BC 000F8060 sqlite3_temp_directory
        190   BD 000B6E70 sqlite3_test_control
        191   BE 000B6E90 sqlite3_threadsafe
        192   BF 000B6EA0 sqlite3_total_changes
        193   C0 000B6EB0 sqlite3_total_changes64
        194   C1 000B6EC0 sqlite3_txn_state
        195   C2 000B6F80 sqlite3_update_hook
        196   C3 000B7000 sqlite3_uri_boolean
        197   C4 000B7050 sqlite3_uri_int64
        198   C5 000B7090 sqlite3_uri_key
        199   C6 000B7160 sqlite3_uri_parameter
        200   C7 000B7240 sqlite3_user_data
        201   C8 000B7250 sqlite3_value_blob
        202   C9 000B72D0 sqlite3_value_bytes
        203   CA 000B7310 sqlite3_value_bytes16
        204   CB 000B7350 sqlite3_value_double
        205   CC 000B7380 sqlite3_value_dup
        206   CD 000B7500 sqlite3_value_encoding
        207   CE 000B7510 sqlite3_value_free
        208   CF 000B7520 sqlite3_value_frombind
        209   D0 0009B0E0 sqlite3_value_int
        210   D1 0009B0E0 sqlite3_value_int64
        211   D2 000B7530 sqlite3_value_nochange
        212   D3 000B7550 sqlite3_value_numeric_type
        213   D4 000B75A0 sqlite3_value_pointer
        214   D5 000B75F0 sqlite3_value_subtype
        215   D6 000B7610 sqlite3_value_text
        216   D7 000B7650 sqlite3_value_type
        217   D8 000DDF80 sqlite3_version
        218   D9 000B7670 sqlite3_vfs_find
        219   DA 000B7740 sqlite3_vfs_register
        220   DB 000B7830 sqlite3_vfs_unregister
        221   DC 000B78F0 sqlite3_vmprintf
        222   DD 000B79C0 sqlite3_vsnprintf
        223   DE 000B7A10 sqlite3_vtab_collation
        224   DF 000B7AA0 sqlite3_vtab_config
        225   E0 000B7B80 sqlite3_vtab_distinct
        226   E1 000B7B90 sqlite3_vtab_in
        227   E2 000B7BD0 sqlite3_vtab_in_first
        228   E3 000B7BE0 sqlite3_vtab_in_next
        229   E4 000B7BF0 sqlite3_vtab_nochange
        230   E5 000B7C10 sqlite3_vtab_on_conflict
        231   E6 000B7C30 sqlite3_vtab_rhs_value
        232   E7 000B7D40 sqlite3_wal_autocheckpoint
        233   E8 000B7DC0 sqlite3_wal_checkpoint
        234   E9 000B7DE0 sqlite3_wal_checkpoint_v2
        235   EA 000B7F50 sqlite3_wal_hook
        236   EB 000B6E90 sqlite3_win32_is_nt
        237   EC 000B7FD0 sqlite3_win32_mbcs_to_utf8
        238   ED 000B8010 sqlite3_win32_mbcs_to_utf8_v2
        239   EE 000B8050 sqlite3_win32_set_directory
        240   EF 000B8050 sqlite3_win32_set_directory16
        241   F0 000B80D0 sqlite3_win32_set_directory8
        242   F1 000B81C0 sqlite3_win32_sleep
        243   F2 000B81D0 sqlite3_win32_unicode_to_utf8
        244   F3 000B8200 sqlite3_win32_utf8_to_mbcs
        245   F4 000B8240 sqlite3_win32_utf8_to_mbcs_v2
        246   F5 000B8280 sqlite3_win32_utf8_to_unicode
        247   F6 000B82B0 sqlite3_win32_write_debug

  Summary

        5000 .data
        9000 .pdata
       1D000 .rdata
        1000 .reloc
       D6000 .text
